@use '~@stylize/sass-func/list'

////
/// @group font
/// @author Nojukubi
////

/// Shorthand mixin for font.
/// @param {List} $props Font Props.
/// @example
///   font(10px)
///   font(10px 16px)
///   font(10px normal 300)
///   font(10px normal 300 Arial)
///   font(10px normal 300 (Arial sans-serif))
=font($props: [])

/// Shorthand mixin for font.
/// @param {String|Length} $size [null] Font Size.
/// @param {String|Length} $line [null] Line Height.
/// @param {String|Number} $weight [null] Font Weight.
/// @param {String|List} $family [null] Font Family.
/// @example
///   font(10px)
///   font(10px, 16px)
///   font(10px, normal, 300)
///   font(10px, normal, 300, Arial)
///   font(10px, normal, 300, (Arial, sans-serif))
=font($size: null, $line: null, $weight: null, $family: null)
  @if list.has-single($size)
    +-font-($size, $line, $weight, $family)
  @else
    +-font-($size...)

/// Mixin for smooth font rendering.
/// @example
///   font-smoothing
=font-smoothing
  &, &::after, &::before
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

/// Internal mixin to generate font properties.
/// @param {String|Length} $size [null] Font Size.
/// @param {String|Length} $line [null] Line Height.
/// @param {String|Number} $weight [null] Font Weight.
/// @param {String|List} $family [null] Font Family.
=-font-($size: null, $line: null, $weight: null, $family: null)
  font-size: $size
  line-height: $line
  font-weight: $weight
  font-family: $family
