@use '~sass-true' as test
@use './index' as mixin

// Shorthand mixin for font.
@include test.describe('Font mixin')
  @include test.it('should create font property with list')
    @include test.assert
      @include test.output
        @include mixin.font(10px 10px 300 (Arial, san-sarif))
      @include test.expect
        font: normal normal 300 10px / 10px Arial, san-sarif

  @include test.it('should create font property with args')
    @include test.assert
      @include test.output
        @include mixin.font(10px, 10px, 300, (Arial, san-sarif))
      @include test.expect
        font: normal normal 300 10px / 10px Arial, san-sarif

  @include test.it('should create font property with keyword args')
    @include test.assert
      @include test.output
        @include mixin.font($size: 1px, $weight: bold)
      @include test.expect
        font: normal normal bold 1px / normal mixin.$base-font

  @include test.it('should create font property with default args')
    @include test.assert
      @include test.output
        @include mixin.font
      @include test.expect
        font: normal normal normal inherit / normal mixin.$base-font
