@use '~sass-true' as test
@use './index' as mixin

// Shorthand mixin for ::before pseudo
+test.describe('Before mixin')
  +test.it('should define before pseudo with text')
    +test.assert
      +test.output
        .text
          +mixin.before('↺')
            font-weight: normal
      +test.expect
        .text::before
          content: '↺'
          font-weight: normal

  +test.it('should define before pseudo with data-attribute')
    +test.assert
      +test.output
        .text
          +mixin.before(attr(data-text))
            font-weight: normal
      +test.expect
        .text::before
          content: attr(data-text)
          font-weight: normal

// Shorthand mixin for ::after pseudo
+test.describe('After mixin')
  +test.it('should define after pseudo with text')
    +test.assert
      +test.output
        .text
          +mixin.after('↺')
            font-weight: normal
      +test.expect
        .text::after
          content: '↺'
          font-weight: normal

  +test.it('should define after pseudo with data-attribute')
    +test.assert
      +test.output
        .text
          +mixin.after(attr(data-text))
            font-weight: normal
      +test.expect
        .text::after
          content: attr(data-text)
          font-weight: normal
