@use '~sass-true' as test
@use './index' as mixin

// Input: width.
$width: 20px

// Input: height.
$height: 30px

// Input: radius.
$radius: 4px

// Input: background.
$background: linear-gradient(#fff, #000)

// Mixin to create the rectangle shape.
+test.describe('Rectangle mixin')
  +test.it('should create the rectangle with args')
    +test.assert
      +test.output
        +mixin.rectangle($width, $height, $radius, $background)
      +test.expect
        width: $width
        height: $height
        background: $background
        border-radius: $radius

  +test.it('should create the rectangle with default args')
    +test.assert
      +test.output
        +mixin.rectangle
      +test.expect

  +test.it('should create the rectangle with keyword args')
    +test.assert
      +test.output
        +mixin.rectangle($width: $width, $height: $height)
      +test.expect
        width: $width
        height: $height

  +test.it('should create the rectangle with complex size args')
    +test.assert
      +test.output
        +mixin.rectangle([$width, min $width], max $height * 2)
      +test.expect
        width: $width
        min-width: $width
        max-height: $height * 2

  +test.it('should create the rectangle with complex radius arg')
    +test.assert
      +test.output
        +mixin.rectangle($width, $height, (4px 3px))
      +test.expect
        width: $width
        height: $height
        border-radius: 4px 3px

  +test.it('should create the rectangle with complex background arg')
    +test.assert
      +test.output
        +mixin.rectangle($width, $height, null, [$background, $background])
      +test.expect
        width: $width
        height: $height
        background: $background, $background
