@use 'sass:string'
@use '~sass-true' as test
@use './index' as func

// Base family.
$family: func.$base-family

@include test.describe('Font')
  @include test.it('should create the value with args')
    $output: 'normal normal bold 1px / 1 Arial, Helvetica'
    @include test.assert-equal(func.font(1px, 1, bold, Arial Helvetica), string.unquote($output))

  @include test.it('should create the value with list arg')
    $output: 'normal normal bold 1px / 1 Arial, Helvetica'
    @include test.assert-equal(func.font(1px 1 bold [Arial Helvetica]), string.unquote($output))

  @include test.it('should create the value with default args')
    @include test.assert-equal(func.font(), string.unquote('normal normal normal medium / normal #{$family}'))

  @include test.it('should create the value with keyword args')
    @include test.assert-equal(func.font($weight: bold), string.unquote('normal normal bold medium / normal #{$family}'))
