@use '~sass-true' as test
@use './index' as mixin

// Fixture: size
$size: 20px

// Fixture: color
$color: linear-gradient(#fff, #000)

// Mixin to create the circle shape.
+test.describe('Circle mixin')
  +test.it('should create the circle with args')
    +test.assert
      +test.output
        +mixin.circle($size, $color)
      +test.expect
        width: $size
        height: $size
        background: $color
        border-radius: 50%

  +test.it('should create the circle with default args')
    +test.assert
      +test.output
        +mixin.circle
      +test.expect
        border-radius: 50%

  +test.it('should create the circle with keyword args')
    +test.assert
      +test.output
        +mixin.circle($size: $size, $color: $color)
      +test.expect
        width: $size
        height: $size
        background: $color
        border-radius: 50%

  +test.it('should create the circle with complex size arg')
    +test.assert
      +test.output
        +mixin.circle([$size, min $size])
      +test.expect
        width: $size
        min-width: $size
        height: $size
        min-height: $size
        border-radius: 50%

  +test.it('should create the circle with complex color arg')
    +test.assert
      +test.output
        +mixin.circle($size, [$color, $color])
      +test.expect
        width: $size
        height: $size
        background: $color, $color
        border-radius: 50%
