@use '~sass-true' as test
@use './index' as mixin

// Input: size.
$size: 20px

// Input: radius.
$radius: 2px

// Input: background.
$background: linear-gradient(#fff, #000)

// Mixin to create the square shape.
+test.describe('Square mixin')
  +test.it('should create the square with args')
    +test.assert
      +test.output
        +mixin.square($size, $radius, $background)
      +test.expect
        width: $size
        height: $size
        background: $background
        border-radius: $radius

  +test.it('should create the square with default args')
    +test.assert
      +test.output
        +mixin.square
      +test.expect

  +test.it('should create the square with keyword args')
    +test.assert
      +test.output
        +mixin.square($radius: $radius)
      +test.expect
        border-radius: $radius

  +test.it('should create the square with complex size arg')
    +test.assert
      +test.output
        +mixin.square([$size, min $size])
      +test.expect
        width: $size
        min-width: $size
        height: $size
        min-height: $size

  +test.it('should create the square with complex radius arg')
    +test.assert
      +test.output
        +mixin.square(min $size, [5px, 4px])
      +test.expect
        min-width: $size
        min-height: $size
        border-radius: 5px 4px

  +test.it('should create the square with complex background arg')
    +test.assert
      +test.output
        +mixin.square($size, null, [$background, $background])
      +test.expect
        width: $size
        height: $size
        background: $background, $background
