@use '~sass-true' as test
@use './index' as mixin

// Output: css.
@mixin output-css
  width: 0
  height: 0
  border-style: solid

// Mixin to create the triangle shape.
@include test.describe('Triangle mixin')
  @include test.it('should create the equilateral triangle')
    @include test.assert
      @include test.output
        @include mixin.triangle(left, #fff, 4px)
      @include test.expect
        @include output-css
        border-color: transparent #fff transparent transparent
        border-width: 2px 3.4641px 2px 0

  @include test.it('should create the triangle with list')
    @include test.assert
      @include test.output
        @include mixin.triangle(top-right #fff 4px 8px)
      @include test.expect
        @include output-css
        border-color: transparent #fff transparent transparent
        border-width: 0 4px 8px 0

  @include test.it('should create the triangle with args')
    @include test.assert
      @include test.output
        @include mixin.triangle(top-right, #fff, 4px, 8px)
      @include test.expect
        @include output-css
        border-color: transparent #fff transparent transparent
        border-width: 0 4px 8px 0

  @include test.it('should create the triangle with keyword args')
    @include test.assert
      @include test.output
        @include mixin.triangle($direction: bottom, $color: #fff, $width: 4px, $height: 8px)
      @include test.expect
        @include output-css
        border-color: #fff transparent transparent transparent
        border-width: 8px 2px 0 2px
